# Server Configuration 
PORT=5001
NODE_ENV=staging
LOG_LEVEL=info

# Database - Neon.tech (Azure) 
DB_HOST=ep-muddy-heart-a8fip0yw-pooler.eastus2.azure.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Q3UJedopq5Gu
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_Q3UJedopq5Gu@ep-muddy-heart-a8fip0yw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# JWT Configuration
JWT_SECRET=+j0ScxpnDC/WLrVrInRzOxEl0IasBc1cb1viWli0QLA=
JWT_EXPIRES_IN=7d

# Services Configuration
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=ACcd3caad1f609a17e5257c94e1ffc0d68
TWILIO_AUTH_TOKEN=2c5a1467dc05bdcb9d87e3db18e5ab38
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDUmKVFNpBs49nEh_sDUwuh3DgPorbk1t4

# Stripe Configuration (Test Mode)
STRIPE_SECRET_KEY=sk_test_51QyBl7JKGSpJaiAKwBCAoZ7QhuxadmkqVY2zuwNpYGUyXr5buoQaqM7kWsr7dU0a9W1BKeMYgr7W0V8RVQNkPTaH00sgpYkwzo
STRIPE_WEBHOOK_SECRET=https://dashboard.stripe.com/test/workbench/webhooks

# Firebase Configuration
FIREBASE_CREDENTIALS='{"type":"service_account","project_id":"local-services-directory-3e4b0","private_key_id":"8450b03a30f9a3471e9f386914c1f54b8e6c5f92","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCpMDgn3bVcfzqH\nRsfsBIjbrupRHVV46WkMcLOhBqEYFna/eCU6gZArPHZaVX7bcbyBbUWFDC1ZWwr4\n2AUg3sOcHggj5NKOiQfPE5E3daVbBzR2hSUNHcry8ekH5YGO4IS6yyBuRiLB+TDj\nhbVGqHLIcDN6rRlFBlM08thHYy9l8pt38VtD7c7Zl8+QbMB14qUNdXVcgkajngtF\nkykNOpmagK5f3DzuWw1vxS3TNmSBohX9z82p0gDV+daUfDnBswK2LomxgkLgiLxz\ne3HGfBOxfylmc2p09QK92mZ6yr9flIwXiAsK04S6+me6BHQggGKDnP2nCw7HGLBn\ndISsMXsZAgMBAAECggEAE7o9TLC2XU2x1mTeGjAWgSnDxVIv+C7x18iAZCNGFMKc\ndWDzU6oYfwzIGWpkpf58u3QGqifXAIH0JTs9sIJ+Y9gV8jwpLQOKDI7nMi9JPkmj\nHWVoV5TaEuU62yKGA9HmyB0NRVkaORdEUxNGetxYs0nEnDujeaqYzdC51UEZyBTb\n8+7+7P9wvspbKzbKP7yvjd0E6frtZG0s2kA02aST+5h7Eq42vNhXjYLK+c7O5BIb\nDbA23lSrtME7H71FAB3L0acvpSCeve81pC4jsMZ/FZc92nEzfknOOH9vbpvNjglE\nWArHFkZGuZRk/d+ISc3I1d/jlY5Z9JT2+BOPRkUbXQKBgQDpjTagtIEHA97k8o/I\n/08LEJSgwx8B3HiZKmushYAP/YOwfrGTuXkidwX2fmzqN1kAuZbuHuLvbCnk6U11\ngRXnJFBPDCUVM7rxeRHRtzy97aE+X/1izywmBpEVhqIDvJcBjCRDPM/sd+KmtvOO\nin+EpctoPGSELNwBgwIeUlN18wKBgQC5c0eDkFEyKGjRapM//EHRIjZPGXoR7z/v\ncI5rSE8XbSgBoE+nZUQJ7lyB2Yu2eO31Ggk3fzOnUGMxs0yI9GVGjut8PZ11jHGo\ng/CO/91Im44G115elmL+BxXFvDSQeJWtQHp9UfMIy5TH+3dWCThx6rQLC2CNhO7x\nhgkpr/CRwwJ/KQ2pjJYuGA2WIKiCndJDEq7XcWrbCHi4ujO6uZi96hGmFGAw1sbD\nhEtnwOx4OLOB8Z6t6S2EtpFMy/A2rXEDaJ35f+uimRd+xPODLloHU1tx/ITjBXtl\nR0ngNuhzkjSUVrFLroYCBo8MSEHgji3KPIboOmpjQNih06IzvSC7iwKBgQCdfuPb\nPfNXL65lO6e2jZuv6uhIoRBkrtWTmfm57v0Mni19xBIhzgTMklyKAqF+5JDiuave\nL+9ERycXDHkRTs278KDZMNLLA+16+iKQr4fUpBcohDunBP0pVAcPmVji4SXsr3fX\neoN2kr7WYB/nN4lyZatmPdFQHvd2syiQ+NTMVQKBgEsmNYJ6JEbZri445qecN5A4\n/iRy4IonUZqF6+PxMfCb/g1cGK+wVAn5yg2drQRIwyGwFAnDtAcD4FCTjWkVG2fm\na3Ldm261Zhjj0Q6iA9I8H9wnSA3iicjvtfYFMEwRTei/94Lv7/Hei1BC2K8BFaVR\nhswvpjsAQaW3lKx5nC5h\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@local-services-directory-3e4b0.iam.gserviceaccount.com","client_id":"115253512606858937424","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40local-services-directory-3e4b0.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'

# Backup Configuration
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=14
NEON_API_KEY=napi_zmcrfrbsdf590xmmcx0az11xvjt814ijy6tu6lq9mpz9f0w59yvsawgkmkw9984y
NEON_PROJECT_ID=twilight-hat-59804519

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=60
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# CORS Configuration
CORS_ORIGIN=https://staging.your-domain.com